<div id="studenthome" class="home student">
	<div class="well">
		<div class="row">
			<div class="col-sm-10">
				<p>
					<strong>Last login:</strong> $!{dateFormat.format($loginHistory.getLoginHistory().get(0))} <br />
					<strong>System Status:</strong> ${systemReport.getSystemStatus()}
			</div>
			<div class="col-sm-2">
				<!--<a href="/student/accoutsettings">Account Settings</a>-->
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-primary">
				  <div class="panel-heading"><h3 class="panel-title">Academic Standing</h3></div>
				  <div class="panel-body">
				    <p>
				    	<strong>Completed courses:</strong>  $!{currentStudent.getCoursesTaken().size()}<br />
				    	<ul>
				    		#foreach($course in $currentStudent.getCoursesTaken())
				    			<li>$!{course.getName()}</li>
				    		#end
				    	</ul>
				    	<strong>Student Standing:</strong>  $!{currentStudent.getStudentStanding()}
				    </p>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">
				  <div class="panel-heading"><h3 class="panel-title">Next Semester</h3></div>
				  <div class="panel-body">
				  	<p><strong>System Solution</strong><br/>
				  		#if("$!{optimizerCalculation.getCompletionTime().getTime()}" != '')
				     		$!{dateFormat.format($optimizerCalculation.getCompletionTime().getTime())} )
				  		#end
				  	</p>
				    <a class="btn btn-primary btn-block" href="/student/nextsemestercourses">Select Courses</a>
				  </div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-primary">
				  <div class="panel-heading"><h3 class="panel-title">History</h3></div>
				  <div class="panel-body">
					  <p>Last Solutions</p>
					  <ul>
					  	#foreach($solution in $solutionList)
					  		#if("$!{solution.getCompletionTime().getTime()}" != '')
				     		<li>$!{dateFormat.format($solution.getCompletionTime().getTime())} )</li>
				  			#end
					  	#end
					  </ul>
				    <a class="btn btn-primary btn-block" href="/student/solutionhistory">Solution History</a>
				    <a class="btn btn-default btn-block" href="/student/loginhistory">Login History</a>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>