<div id="soltuionhistory">
	<div class="well">
		<div class="row">
        	<div class="col-sm-6">
            	<div class="form-group">
                	<div class="input-group date" id="datetimepicker">
                		<span class="input-group-addon">
                        	<span class="glyphicon glyphicon-calendar"></span>
                    	</span>
                		<input type="text" class="form-control" />
                	</div>
            	</div>
        	</div>
        </div>
        <hr />
        <h1>Semester Plan NEED BAL objects</h1>
        <h1>System Solution NEED BAL objects</h1>
	</div>
</div>
 <script type="text/javascript">
    jQuery(function () {
        jQuery('#datetimepicker').datetimepicker();
    });
</script>