# Project4

./: .gitignore  .project  README.md  bin  pom.xml  velocity.log.1
src/main/java/org/gatechproject/project4/BAL/dto/: ConfiguredCourse.java  CourseRecommendation.java  LoginHistoryReport.java  Person.java  Professor.java  SemesterConfiguration.java  Student.java  StudentCoursePreferenceDetails.java  StudentCourseRecommendation.java  StudentReport.java  StudentSemesterCoursesReport.java  StudentSemesterPreferences.java  StudentSolution.java  StudentSolutionHistoryReport.java  TeacherAssistant.java  ViewLoginHistory.java  ViewStudent.java  ViewStudentSemesterCourses.java  ViewStudentSolutionHistory.java
src/main/java/org/gatechproject/project4/BAL/reports/: Person.java  Professor.java  SemesterConfiguration.java  Student.java  StudentSolution.java  TeacherAssistant.java  ViewLoginHistory.java  ViewStudent.java  ViewStudentSemesterCourses.java  ViewStudentSolutionHistory.java
src/main/java/org/gatechprojects/project4/BAL/: CatalogService.java  Membership.java  MembershipRole.java  SemesterSetupService.java  StaffService.java  UserService.java
src/main/java/org/gatechprojects/project4/DAL/: Blackboard.java  Board.java  CatalogBoard.java  DatabaseConfiguration.java  MembershipBoard.java  OptimizerBoard.java  State.java  UserBoard.java
src/main/java/org/gatechprojects/project4/Presentation/: Server.java
src/main/java/org/gatechprojects/project4/Presentation/controllers/: AdminHomeController.java  Controller.java  LoginController.java
src/main/java/org/gatechprojects/project4/Presentation/controllers/admin/: HistoryController.java  SandboxController.java  SemesterController.java
src/main/java/org/gatechprojects/project4/Presentation/controllers/students/: HomeController.java  LoginHistoryController.java  NextSemesterCoursesController.java  SolutionHistoryController.java
src/main/java/org/gatechprojects/project4/SharedDataModules/: Course.java  CoursePrerequisite.java  CourseSemester.java  CourseTaken.java  InputCourseCompetence.java  InputOfferedCourse.java  InputProfessor.java  InputStudent.java  InputStudentCoursePreference.java  InputStudentPreference.java  InputTA.java  InputTaCourseAssignment.java  MembershipUser.java  OptimizerCalculation.java  OutputOfferedCourse.java  OutputProfessorCourseAssignment.java  OutputTACourseAssignment.java  OutputUserCourseAssignment.java  ProfessorCompetence.java  Semester.java  StudentCoursePreference.java  StudentPreference.java  User.java  UserAvailability.java
src/main/java/org/gatechprojects/project4/controller/: BlackboardState.java  ControllerService.java  Participant.java
src/main/java/org/gatechprojects/project4/installation/: Installer.java
src/main/java/org/gatechprojects/project4/optimizer/: CatalogOptimizer.java  OptimizerParticipant.java  SemesterOptimizer.java
src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
src/main/resources/: Project4.hbm.xml  README  hibernate.cfg.xml
src/main/resources/public/admin/css/: style.css
src/main/resources/public/js/: main.js  next.semester.js
src/main/resources/public/styles/: main.css  style.css
src/main/resources/templates/: header.vtl  layout.vtl  login.vtl  message.vtl
src/main/resources/templates/admin/: HistoryCourseDemand.vtl  HistoryStudentHistory.vtl  SemesterConfiguration.vtl  home.vtl
src/main/resources/templates/student/: home.vtl  loginhistory.vtl  nextsemestercourses.vtl  solutionhistory.vtl
src/test/java/project4/: IntegrationTestDB.java  IntegrationTests.java  SystemTest.java  UserIntegrationTest.java
src/test/resources/: hibernate.cfg.xml
