<div id="header">
	<div class="well">
		<div class="row">
			<div class="col-sm-3">
				<img src="/images/logo.png" alt="logo" class="img-responsive" />
			</div>
			<div class="col-sm-6">
				<h1>$pageTitle</h1>
			</div>
			<div class="col-sm-3">
				<div class="user-and-logout">
					<div class="username">
						<h3>$user.getFirstName() $user.getLastName()</h3>
					</div>
					<div class="logout-btn">
						<a href="/logout" class="btn btn-default btn-block">Logout</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>